@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=M+PLUS+Rounded+1c:wght@100;300;400;500;700&family=Maven+Pro:wght@400;600&family=Mukta:wght@300&display=swap");
* {
  margin: 0;
  padding: 0; }

.navbar .navbar-nav li a::before {
  height: 6px;
  background: linear-gradient(to right, #7f23f7, #9532e6, #b966fd);
  transform-origin: center;
  transition: transform 0.5s ease-in-out; }

.topTen {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .topTen .tituloTopTen {
    margin-left: -2rem;
    display: block;
    border: 2px solid #070506;
    background-color: #504ee7;
    color: #070506;
    text-align: center;
    padding: 3px; }
    .topTen .tituloTopTen h2 {
      font-family: "Kanit", sans-serif; }
  .topTen ol {
    border: 2px solid #070506;
    background-color: #303030;
    margin: 0.5rem;
    color: #FAFAFA; }
    .topTen ol li {
      font-family: "Maven Pro", sans-serif;
      padding: 2px; }

.tableCatalog {
  margin-top: 2rem; }
  .tableCatalog table {
    width: 100%; }
    .tableCatalog table td {
      padding: 2rem;
      text-align: center;
      border-bottom: 1px solid #070506; }

.formItem #newsletter {
  width: 300px;
  font-size: 12px;
  text-align: start; }

.formItem #clubMember {
  text-align: start; }

.formAndLocation {
  display: grid;
  grid-template-areas: "formContainer formContainer location location" "formContainer formContainer location location" "formContainer formContainer location location" "formContainer formContainer location location";
  justify-content: space-around; }
  .formAndLocation .formItem .message {
    height: 150px; }
  .formAndLocation .location {
    grid-area: location;
    margin-top: 5rem; }
    .formAndLocation .location iframe {
      width: 600px;
      height: 400px;
      border: 0px; }

.footer {
  background-color: #FAFAFA;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 2rem;
  opacity: 0.5; }
  .footer ul {
    margin-right: 24px;
    display: flex;
    align-items: center;
    float: right;
    list-style: none; }
    .footer ul .redes {
      margin: 3px; }
      .footer ul .redes a img {
        height: 1.3rem;
        width: 1.3rem; }
      .footer ul .redes #facebookIcon {
        height: 1.9rem;
        width: 1.9rem; }

.formContainer {
  grid-area: formContainer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; }
  .formContainer h5 {
    margin-top: 1.5rem;
    margin-bottom: 2.5rem; }
  .formContainer .formItem {
    margin: 10px; }
    .formContainer .formItem label {
      display: inline-block;
      width: 15vw; }
    .formContainer .formItem input[type=reset] {
      color: #FAFAFA;
      border: 2px solid #3b3a3b;
      background-color: #383636;
      padding: 2px;
      position: relative;
      float: right; }
    .formContainer .formItem input[type=submit] {
      color: #FAFAFA;
      border: 2px solid #48b9a1;
      background-color: #4ba578;
      padding: 2px; }
    .formContainer .formItem input[type=button] {
      color: #FAFAFA;
      border: 2px solid #3b3a3b;
      background-color: #383636;
      padding: 2px;
      position: relative;
      float: right; }
  .formContainer #itemLogin {
    width: 30vw; }
    .formContainer #itemLogin label {
      width: 20vw; }
  .formContainer .form-check-input {
    background-color: #f8f8f8;
    border-color: #6e6e6e; }
    .formContainer .form-check-input:checked {
      background-color: #248f74;
      border-color: #185949; }

th {
  border-bottom: 1px solid black;
  text-align: center; }

.navbar {
  background-image: linear-gradient(to right, #3d3d3d, #040505);
  padding-bottom: 0; }
  .navbar .userIcon {
    height: 2rem;
    margin: 0; }
  .navbar .logo {
    border-radius: 47%;
    height: 2.3rem; }
  .navbar .navbar-nav li {
    width: auto;
    font-family: "M PLUS Rounded 1c", sans-serif; }
    .navbar .navbar-nav li a {
      color: #fafafa;
      font-weight: 400;
      top: 4px;
      position: relative; }
      .navbar .navbar-nav li a::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        transform: scaleX(0); }
      .navbar .navbar-nav li a:hover::before {
        transform: scaleX(1); }
    .navbar .navbar-nav li .active {
      color: #fafafa;
      font-weight: 700; }
  .navbar .navbar-nav .dropdown .dropdown-menu {
    background-image: linear-gradient(to top, #3d3d3d, #040505); }
  .navbar .navbar-nav .dropdown .userIcon {
    height: 3rem;
    margin: 0; }
  .navbar .navbar-nav .dropdown .user-conteiner {
    display: flex;
    align-items: center;
    justify-content: center; }
    .navbar .navbar-nav .dropdown .user-conteiner .fa-cart-shopping {
      color: black;
      margin-top: 2rem;
      margin-left: -13px; }
  .navbar .navbar-nav .dropdown .logOut {
    color: tomato; }
  .navbar .navbar-nav .dropdown .logOut:hover {
    color: red;
    cursor: pointer; }
  .navbar .d-flex .btn-outline-success {
    border: 1px solid #7f23f7;
    color: #b88dcc;
    --bs-btn-hover-bg: #7807df; }
  .navbar .navbar-toggler {
    border: 1px solid #7f23f76e; }
    .navbar .navbar-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(126, 34, 247, 0.55)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); }

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .modal-body .fa-circle-xmark {
    color: #d32349; }

.modal-footer {
  display: flex;
  justify-content: space-evenly; }

.carouselHiden {
  display: none; }

.carousel {
  display: flex;
  width: 55vw;
  height: 28vw;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem; }
  .carousel img {
    position: relative;
    top: 0;
    width: 55vw;
    height: 28vw;
    overflow: hidden; }
  .carousel .carousel-control-next:hover {
    background-image: linear-gradient(to right, rgba(26, 24, 24, 0), rgba(26, 24, 24, 0.692)); }
  .carousel .carousel-control-prev:hover {
    background-image: linear-gradient(to left, rgba(26, 24, 24, 0), rgba(26, 24, 24, 0.692)); }

.mainContainer {
  border-radius: 15px;
  background-image: linear-gradient(110deg, #242323, #8d8787);
  width: 95vw;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  margin-left: 2vw;
  margin-top: 1rem; }
  .mainContainer .lightTitle {
    text-align: center;
    color: #e4f1e8; }
  .mainContainer .productGroup {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: space-around;
    justify-items: center; }
    .mainContainer .productGroup .producto {
      font-family: "Kanit", sans-serif;
      width: 90%;
      height: 90%;
      margin: 3rem;
      border-radius: 20px;
      background-color: #181215;
      margin-top: 10px; }
      .mainContainer .productGroup .producto a {
        display: flex;
        flex-direction: column;
        align-items: center; }
      .mainContainer .productGroup .producto img {
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        transition: all 300ms; }
        .mainContainer .productGroup .producto img:hover {
          transform: scale(1.25);
          border-top-right-radius: 0;
          border-top-left-radius: 0;
          height: auto;
          transition: all 300ms; }
      .mainContainer .productGroup .producto p {
        text-align: center;
        color: #FAFAFA; }
    .mainContainer .productGroup .card-body {
      display: flex;
      flex-direction: column;
      justify-content: flex-end; }

main {
  font-family: "Mukta", sans-serif;
  margin: 0;
  /* background color como backup para la imagen de fondo */
  background-color: #e4f1e8;
  background-image: url("https://res.cloudinary.com/dqloye1ik/image/upload/v1662171792/Byblos/muro-hormigon-blanco_53876-92803_ficwnl.webp");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  min-height: 98vh;
  min-height: 94vh;
  margin-bottom: 2rem; }
  main .breadcrumb {
    margin-bottom: 0; }
    main .breadcrumb .breadcrumb-item a {
      font-size: 15px;
      color: #6c757d;
      text-decoration: none; }
    main .breadcrumb .active {
      font-size: 15px;
      font-weight: 600; }
  main .main {
    display: flex;
    flex-direction: column;
    align-items: center; }
    main .main .main p {
      margin: 0.2rem;
      line-height: 16px; }
  main h1 {
    text-align: center;
    padding-top: 0.5rem;
    margin-bottom: 1rem; }
  main h2 {
    font-family: 'Kanit', sans-serif;
    font-size: 30px; }

.mainContainerTable {
  display: flex;
  justify-content: center; }
  .mainContainerTable table {
    margin-bottom: 3vw; }
    .mainContainerTable table .cabecera {
      background-color: #504ee7; }
    .mainContainerTable table td {
      padding: 0.5rem; }
    .mainContainerTable table .creditCard img {
      margin-top: 3px;
      margin-bottom: 3px;
      width: 2vw; }
    .mainContainerTable table tr, .mainContainerTable table th,
    .mainContainerTable table td {
      padding: 1vw;
      text-align: center;
      border-bottom: 1px solid #070506; }

@media (max-width: 990px) {
  .navbar-nav li {
    width: auto;
    font-family: "M PLUS Rounded 1c", sans-serif; }
    .navbar-nav li a::before {
      display: none; }
  .navbar-collapse .d-flex {
    justify-content: flex-end; }
  .navbar-collapse .form-control {
    width: 30vw; }
  main .carousel {
    width: 95vw;
    height: 100%;
    margin-top: 15px;
    margin-bottom: 5px; }
    main .carousel img {
      width: 95vw;
      height: 100%; }
    main .carousel .carousel-inner .active {
      padding: 0; }
  main .mainContainer .productGroup {
    display: grid;
    grid-template-columns: repeat(3, 30%); }
  main h1 {
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 10px;
    width: 94vw; }
  main .formAndLocation {
    grid-template-areas: "formContainer formContainer" "formContainer formContainer" "location location" "location location"; }
    main .formAndLocation .location iframe {
      width: 95vw;
      border: 0; }
  main .formContainer h5 {
    width: 93vw; }
  main .formContainer .form-check {
    margin-left: 20px;
    padding-left: 50px; }
  main .formContainer #itemLogin {
    width: 70vw; }
    main .formContainer #itemLogin label {
      width: 60vw; }
  .promoTable {
    width: 90%; }
    .promoTable .cabecera {
      font-size: 12px; }
    .promoTable td {
      font-size: 12px;
      padding-top: 5px;
      padding-bottom: 5px; }
  .promosExtra {
    width: 95vw; }
    .promosExtra h3 {
      font-size: 2.2rem; } }

@media (max-width: 480px) {
  main .carousel {
    width: 90vw;
    height: 45vw;
    margin-top: 5px; }
    main .carousel img {
      height: 100%; }
  main .mainContainer .productGroup {
    grid-template-columns: repeat(1, 100%); }
    main .mainContainer .productGroup .producto {
      margin: 20px;
      margin-top: 10px; }
      main .mainContainer .productGroup .producto img {
        height: 80%; }
      main .mainContainer .productGroup .producto p {
        margin-bottom: auto;
        position: absolute; }
      main .mainContainer .productGroup .producto a {
        position: relative; }
      main .mainContainer .productGroup .producto .card-body {
        align-items: center; }
  main .formContainer .formContacto {
    display: flex;
    flex-direction: column;
    align-items: center; }
  main .formContainer .formItem {
    width: 90%;
    margin-left: 15px; }
    main .formContainer .formItem label {
      margin-left: 5px;
      width: 90%; }
    main .formContainer .formItem textarea {
      width: 80vw; }
  main .formContainer .form-check {
    padding-left: 10px; }
  main .formContainer .form-floating > .form-control,
  main .formContainer .form-floating > .form-control-plaintext {
    height: calc(5.5rem + 2px); }
  main .formContainer .newsletter {
    display: flex;
    align-items: center; }
  main .formContainer .form-select {
    height: 8vw; }
  main .formContainer #itemLogin input {
    padding-bottom: 0;
    height: 8vh; }
  .tableCatalog table {
    width: 100vw; }
    .tableCatalog table tr th,
    .tableCatalog table td {
      padding: 0; }
  .location {
    margin-left: 3vw; }
  .mainContainerTable table .creditCard img {
    width: 10vw; } }
