@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Mukta:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Mukta', sans-serif;
}

                                                        /*etiquetas de uso comun */
/******//****BODY*****//*****/

body {
    background-color: #FAFAFA;
}

/* MAIN */

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}


main {
    margin: 0;
    /* background color como backup para la imagen de fondo */
    background-color: rgb(228, 241, 232);
    background-image: url("../assets/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    min-height: 98vh;
    min-height: 94vh;
    margin-bottom: 2rem;
}

.main p {
    margin: 0.2rem;
    line-height: 16px;
}

/******//****NAVBAR*****//*****/

 .navbar {
    background-image: linear-gradient(to right, #279c7f, #12473a);
    padding-bottom: 0;
}

.navbar .userIcon {
    height: 2rem;
    margin: 0;
}

.navbar .logo {
    border-radius: 47%;
    height: 2.3rem;
}

.user-conteiner{
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-cart-shopping{
    margin-left: -11px;
}
.logOut{
    color: tomato;
}

.logOut:hover{
    color: red;
    cursor: pointer;
}

.navbar-nav a{
    top:4px;
}
.navbar-nav a{
    position: relative;
}
.navbar-nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: linear-gradient(to right, #7f23f7, #9532e6, #b966fd);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
  }
  
  .navbar-nav a:hover::before {
    transform: scaleX(1);
  }
  
  .navbar-nav a::before {
    transform-origin: center;
  }


/******//****FOOTER*****//*****/


.footer {
    background-color: #FAFAFA;
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 2rem;
    opacity: 0.5;
}

.redes {
    margin: 3px;
}

.footer ul li a img {
    height: 1.3rem;
    width: 1.3rem;
}

#facebookIcon {
    height: 1.9rem;
    width: 1.9rem;
}

.footer ul {
    margin-right: 24px;
    display: flex;
    align-items: center;
    float: right;
    list-style: none;
}


/******//****MODAL LOGOUT*****//*****/

.modal-body{
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.modal-body .fa-circle-xmark{
    color: rgb(211, 35, 73);
}

.modal-footer{
    display: flex;
    justify-content: space-evenly;
}


/******//****TITULOS*****//*****/

h1 {
    text-align: center;
    padding-top: 1.5rem;
    margin-bottom: 1rem;
}
h2 {
    font-family: 'Kanit', sans-serif;
    font-size: 30px;
}
/******//****FORMS*****//*****/

.formContainer {
    grid-area: formContainer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.formContainer h5 {
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
}
.formItem {
    margin: 10px;
}

.formItem label {
    display: inline-block;
    width: 15vw;
}
#itemLogin {
    width: 30vw;
}

#itemLogin label {
    width: 20vw;
}
.form-check-input:checked {
    background-color: #248f74;
    border-color: #185949;
}
.formItem input[type=reset] {
    color: #FAFAFA;
    background-color: #070506;
    border: 1px solid #303030;
    padding: 2px;
    position: relative;
    float: right;
}

.formItem input[type=submit] {
    color: #FAFAFA;
    background-color: #48b9a1;
    border: 1px solid #4ba578;
    padding: 2px;
}

.formItem input[type=button] {
    color: #FAFAFA;
    background-color: #070506;
    border: #303030;
    padding: 2px;
    position: relative;
    float: right;
}
/******//****TABLAS*****//*****/

th {
    border-bottom: 1px solid black;
    text-align: center;
}


                                                        /*etiquetas del index*/

/******//****CAROUSEL*****//*****/
                                     
.carousel {
    display: flex;
    width: 55vw;
    justify-content: center;
    padding-top: 1rem;
}
.carousel img {
    width: 55vw;
}

.carousel-control-next:hover{
    background-image: linear-gradient(to right,rgba(26, 24, 24, 0), rgba(26, 24, 24, 0.692));
}
.carousel-control-prev:hover{
    background-image: linear-gradient(to left,rgba(26, 24, 24, 0), rgba(26, 24, 24, 0.692));
}

/******//****CONTENEDOR DE RECOMENDACIONES*****//*****/

.mainContainer {
    border-radius: 15px;
    background-image: linear-gradient(110deg, #242323, #8d8787);
    width: 95vw;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin-left: 2vw;
    margin-top: 1rem;
}
.lightTitle{
    text-align: center;
    color: rgb(228, 241, 232) ;
}
/******//****CONTENEDOR DE TARJETAS*****//*****/

.productGroup {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: space-around;
    justify-items: center;
}

/******//****TARJETAS*****//*****/

.producto {
    width: 90%;
    height: 90%;
    margin: 3rem;
    border-radius: 20px;
    background-color: #181215;
    margin-top: 10px;
}
.producto a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.producto img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    transition: all 300ms;
}

.producto img:hover {
    transform: scale(1.25);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    height: auto;
    transition: all 300ms;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.producto p {
    text-align: center;
    color: #FAFAFA;
}


                                                        /*etiquetas del catalogo */

/******//****TABLA TOP TEN*****//*****/

.topTen {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topTen ol {
    margin: 0.5rem;
    color: #FAFAFA;
    background-color: #303030;
    border: 2px solid #070506;
}

.topTen ol li {
    padding: 2px;
}
.tituloTopTen {
    margin-left: -2rem;
    display: block;
    border-bottom: 2px solid #070506;
    color: #070506;
    background-color: #504ee7;
    text-align: center;
    padding: 3px;
}

/******//****CATALOGO*****//*****/

.tableCatalog {
    margin-top: 2rem;
}

.tableCatalog table {
    width: 100%;
}

.tableCatalog table tr th,
td {
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid #070506;
}


                                                        /*etiquetas del Club login */

/******//****CHECKS NEWSLETTER*****//*****/

.formItem #newsletter {
    width: 300px;
    font-size: 12px;
}
#newsletter, #clubMember{
    text-align: start;
}

                                                        /*etiquetas del subscripcion al club */



                                                        /*etiquetas del contacto */

/******//****CONTENEDOR GENERAL*****//*****/

.formAndLocation {
    display: grid;
    grid-template-areas:
        "formContainer formContainer location location"
        "formContainer formContainer location location"
        "formContainer formContainer location location"
        "formContainer formContainer location location";
    justify-content: space-around;

}

/******//****FORM*****//*****/

.formItem .message {
    height: 150px;
}

/******//****IFRAME*****//*****/

.location {
    grid-area: location;
    margin-top: 5rem;
}
.location iframe {
    width: 600px;
    height: 400px;
    border: 0px;
}


                                                        /*etiquetas de promociones */
                                                        
/******//****TABLA DE PROMOS*****//*****/
.mainContainerTable {
    display: flex;
    justify-content: center;
}
.cabecera {
    background-color: #504ee7;
}

.mainContainerTable table .creditCard img{
    margin-top: 3px;
    margin-bottom: 3px;
    width: 5vw;
}

.mainContainerTable table td {
    padding: 0.5rem;
}

/*****************************MEDIA QUERYS PANTALLAS MEDIANAS****************************/

@media(max-width:990px) {


.dropdown-toggle::after{
    background-color: rgba(255, 255, 255, 0);
    background-image: none;
    border-radius: 10px;
}

    .d-flex {
        justify-content: flex-end;
    }
    .d-flex .form-control{
        width: 30vw;
    }

    .carousel {
        width: 95vw;
    }

    .carousel img {
        width: 95vw;
    }

    .carousel-inner .active{
        padding: 0;
    }

    h1 {
        margin-bottom: 0;
    }


    .formAndLocation {
        grid-template-areas:
            "formContainer formContainer"
            "formContainer formContainer"
            "location location"
            "location location";
    }

    .formContainer h5 {
        width: 93vw;
    }


    .location iframe {
        width: 95vw;
        border: 0;
    }


    .mainContainerTable table {
        width: 95%;
        margin-left: 0;
    }

    .cabecera {
        font-size: 16px;
    }

    .mainContainerTable table .creditCard {
        font-size: 14px;
    }

    .mainContainerTable table td {
        font-size: 12px;
        padding: 5px;
    }

.form-check{
    padding-left: 50px;
}


.productGroup {
    display: grid;
    grid-template-columns: repeat(3, 30%);
}

#itemLogin {
    width: 70vw;
}

#itemLogin label {
    width: 60vw;
}
}

/*****************************MEDIA QUERYS PANTALLAS PEQUEÃ‘AS****************************/
@media(max-width:480px) {

    .carousel {
        width: 90vw;
    }


    .producto {
        margin: 20px;
        margin-top: 10px;
    }

    .producto img{
        height:80%;
    }

    .producto p{
        margin-bottom: auto;
    }

    .productGroup {
        grid-template-columns: repeat(1, 100%);
    }

    .productGroup a {
        position: relative;
    }

    .card-body{
        align-items: center;
    }
    .producto p {
        position: absolute;
    }


    .tableCatalog table {
        width: 100vw;
    }

    .tableCatalog table tr th,
    td {
        padding: 0;
    }

    .formContacto{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .formItem{
        margin-left: 10vw;
    }

    .noMargin{
        margin-left: 0;
    }

    .formItem label{
        margin-left: 5px;
        width: 90%;
    }

.formItem{
    width: 90%;
    margin-left: 15px;
}
.form-check{
    padding-left: 10px;
}
.form-floating>.form-control, 
.form-floating>.form-control-plaintext {
    height: calc(5.5rem + 2px);
}

    .formItem textarea {
        width: 80vw;
    }

    .location{
        margin-left: 3vw;
    }

    .mainContainerTable table .creditCard img{
        width: 10vw;
    }

    .newsletter{
        display: flex;
        align-items: center;
    }

    #itemLogin  input{
        padding-bottom: 0;
        height: 8vh;
    }

    .form-select{
        height: 8vw;
    }


}